<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border:1px solid black;
            background-color:red;
            color:black;
            border-radius: 50%;

            text-align: center;
            margin-top: 100px;
            margin-left: 400px;
            align-items: center;
            box-shadow: 40px 0px 50px yellow ;

            
            text-decoration: solid black;

        }
        h1{
            border: 1px solid black;
            background-color: black;
            text-align: center;
            color: white;
            width: 200px;
            position: absolute;
            top: 130px;
            size-adjust: ;
            
           
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello</h1>
    </div>
    
</body>
</html>