<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        h1{
            width: 200px;
            border:1px solid black;
            background-color: skyblue;
            color:black;
            /* margin-left: 100px;
            margin-top: 100px;
            margin-right: 20px;
            margin-bottom: 20px; */
            margin: auto;
            margin-top: 300px;
            text-align: center;
            /* padding-left: 70px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 800px; */
            border-width: 10px ;
            border-color:purple;
            border-style: groove;
            border-style: double;
            /* margin: 120px; */
            border-radius: 100px;
            box-shadow: 10px 20px 30px yellow ;
            
        }
        img{
            box-shadow: 10px 20px 30px blue ;

        }
        body{
            /* background-image: url('https://e0.pxfuel.com/wallpapers/609/654/desktop-wallpaper-flowers-in-the-morning-flowers-sun-nature-morning.jpg'); */

        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <marquee behavior="" direction="right">    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a30c87ee-5f90-4b20-bbfa-2cc29b677f23/dbps0i5-a90f5b58-459d-4388-a876-5c7c5775c0eb.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2EzMGM4N2VlLTVmOTAtNGIyMC1iYmZhLTJjYzI5YjY3N2YyM1wvZGJwczBpNS1hOTBmNWI1OC00NTlkLTQzODgtYTg3Ni01YzdjNTc3NWMwZWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.aYx1BKVbYcsU68t0l39fib59E4jM3ALdbM5kG2MWczs" alt=""height=300px>
    </marquee>
</body>
</html>