<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji1</title>
    <style>
        #outer-circle{
            height: 500px;
            width: 500px;
            background-color:yellow;
            
            border-radius: 50%;
            /* margin: auto; */
            margin-top: 90px;
            position: relative;
            display:inline-block;
            box-shadow:50px, 50px solid #ff0000;
            box-shadow: 40px 0px 50px orange ;


            
        }
        #outer-circle1{
            height: 500px;
            width: 500px;
            /* background-color: rgb(51, 255, 0); */
            background: linear-gradient(rgb(97, 215, 29),yellow);
            border-radius: 50%;
            /* margin: auto; */
            margin-top: 90px;
            position: relative;
            display:inline-block;
            margin-left: 150px;
            box-shadow: 40px 0px 50px purple;

            
        }
        .eye-container{
            height: 100px;
            width: 100%;
            /* border: 1px solid; */
            position: absolute;
            top: 100px;
            display: flex;
        }
        .eyes{
            height: 120%;
            width: 100px;
            border: 1px solid;
            position: absolute;
            border-radius: 50%;
            background-color: white;

        }
        .left{
            left: 100px;
        }
        .right{
            right: 100px;
        }
        .eyeball{
            height: 50%;
            width: 60px;
            border: 1px solid;
            border-radius: 50%;
            position: absolute;
            background-color: black;
            bottom: 0px;
            left: 20px;
            animation: mouth;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


        }
        .mouth{
            width: 30%;
            height: 5px;
            border: 1px solid;
            position: absolute;
            bottom: 100px;
            left: 170px;
            background-color: black;
            animation: mouth;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
            border-radius: 50%;
            


        }
        .mouth1{
            position: absolute;
  top: 50%;
  left: 20%;
  width: 60%;
  height: 20%;
  /* border-radius: 200%; */
  border-radius: 50%;
  border-top: 5px solid black;
        }
        @keyframes mouth{
            30%,40%,50%{
                transform:scale(1,1);
                height:50px;
                width:50px;
                border-radius:50%;
                left:45%;
            }

        }
        
        @keyframes eyeroll{
            30%,40%,50%{
                transform:scale(1,1);
                height:50px;
                width:50px;
                border-radius:50%;
                left:45%;
            }
        }
    </style>
</head>
<body>
    <div id="outer-circle">
        <div class="eye-container">
            <div class="eyes left">
                <div class="eyeball"></div>
            </div>
            <div class="eyes right">
                <div class="eyeball"></div>

            </div>



        </div>
        <div class="mouth"></div>

    </div>
    <div id="outer-circle1">
        <div class="eye-container">
            <div class="eyes left">
                <div class="eyeball"></div>
            </div>
            <div class="eyes right">
                <div class="eyeball"></div>

            </div>



        </div>
        <div class="mouth1"></div>

    </div>
    
</body>
</html>