<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo class selector</title>
    <style>
        button{
            height: 30px;
            width: 90px;
            background-color:rgb(246, 33, 33);
            color: aliceblue;
            font-weight: 600;
            border: none;
            border-radius: 7px;
            font-size: 18px;

        }
        button:hover{
            background-color:blue;
        }
        a{
            height: 60px;
            border: 2px solid black;
        }
        a:link{
            color: black;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: brown;
        }
        input{
            background-color: beige;
            outline: none;
            border: none;

        }
        input:required{
            border: 1px solid;
        }
        div h1:first-child{
            color: red;
        }
        div h1:last-child{
            color:green;
        }
        div h1:nth-child(3){
            color:blue;
        }
        div h1:nth-child(4){
            color:rgb(253, 73, 235);
        }
        div h1:nth-child(5){
            color:yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>Good Morning</h1>
        <button>Click</button><br><br>

        <a href="#">Login</a><br><br>
        <a href="?">Home</a><br><br>
        <input type="text" name="" id="" required><br><br>
        <input type="text" name="" id="" required>
        <hr><hr>
        <div>
            <h1>Hii</h1>
            <h1>Hii</h1>
            <h1>Hii</h1>
            <h1>Hii</h1>
            <h1>Hii</h1>
            <h1>Hii</h1>
  
        </div>
    </div>
    
</body>
</html>