<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        .first{
            background:linear-gradient(rgb(91, 91, 193),rgb(91, 65, 65));
            border: 2px solid;
            height: 400px;
            width: 400px;
        }
        .second{
            border: 2px solid;
            height: 400px;
            width: 400px;
            background: linear-gradient(pink,red);
        }
        .third{
            border: 2px solid;
            height: 400px;
            width: 700px;
            background: linear-gradient(to right ,rgb(191, 79, 79),rgb(220, 153, 29),rgb(242, 242, 90)));

        }
    </style>
</head>
<body>
    <div class="main" style="display:flex;">
        <div class="first">
        </div>
        <div class="second"></div>
    </div>
    <div class="third"></div>

    
</body>
</html>