<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .container{
            border: 1px solid;
            display: flex;
            height: 150px;
            flex-wrap: wrap;
            
            /* align-items: end; */
            align-items: center;
            /* justify-content: start; */
            justify-content: space-evenly;
            gap: 10px;

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
        }

        .box1{
            background-color: red;
            height: 70px;
            width: 150px;
            border: 1px solid;
            flex-basis: 20%;
        } 
        .box2{
            background-color: rgb(0, 34, 255);
            height: 70px;
            width: 150px;
            border: 1px solid;
            flex-shrink:2;
        } 
        .box3{
            background-color: rgb(246, 255, 0);
            height: 70px;
            width: 150px;
            border: 1px solid;
            flex-grow: 2;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">4</div>
        <div class="box2">5</div>
        <div class="box3">6</div>
        <div class="box1">7</div>
        <!-- <div class="box2">8</div>
        <div class="box3">9</div>
        <div class="box1">10</div>
 -->

    </div>
    
</body>
</html>